# NameExp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sunpj/nameexp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunpj/nameexp/: MainActivity.java  Test.java
app/src/main/jni/: test.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sunpj/nameexp/: ExampleUnitTest.java
